;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "87891-0808"
   (description "Headers & Wire Housings 2.54MM PITCH SRSW T/H HEADER 8 CKT")
   (family "CON")
   (package "HDRV8W69P0X254_1X8_2032X251X1641P")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/878910808_sd.pdf")
   (attribute "Geometry.Height" "16.41mm")
   (attribute "Mouser Part Number" "538-87891-0808")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/87891-0808?qs=iLbezkQI%252Bsh%252BavKMBAJgwA%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "87891-0808")
   (gate
    (symbol "87891-0808")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "87891-0808"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HDRV8W69P0X254_1X8_2032X251X1641P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -1.71 -1.605)
      (pt -1.71 1.605)
      (pt 19.49 1.605)
      (pt 19.49 -1.605)
      (pt -1.71 -1.605))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.46 -1.355)
      (pt -1.46 1.355)
      (pt 19.24 1.355)
      (pt 19.24 -1.355)
      (pt -1.46 -1.355))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.46 0)
      (pt -1.46 -1.355)
      (pt 19.24 -1.355)
      (pt 19.24 1.355)
      (pt 0 1.355))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (leg 4 (pt 7.62 0) (padstack 0))
   (leg 5 (pt 10.16 0) (padstack 0))
   (leg 6 (pt 12.7 0) (padstack 0))
   (leg 7 (pt 15.24 0) (padstack 0))
   (leg 8 (pt 17.78 0) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.8))
    (pad (layer INNER) (round 1.8))
    (pad (layer BCOP) (round 1.8))
   )
   (padstack 1
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (square 1.8))
    (pad (layer INNER) (round 1.8))
    (pad (layer BCOP) (square 1.8))
   )
   (model "87891-0808.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
