SamacSys ECAD Model
632137/1124593/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RHDR4W70P0X254_1X4_1056X250X86" (originalName "RHDR4W70P0X254_1X4_1056X250X86")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 7.62, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.72 -1.5) (pt -1.72 1.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.72 1.5) (pt 9.69 1.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.69 1.5) (pt 9.69 -1.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.69 -1.5) (pt -1.72 -1.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.47 -1.25) (pt -1.47 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.47 1.25) (pt 9.44 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.44 1.25) (pt 9.44 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.44 -1.25) (pt -1.47 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.25) (pt 9.44 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.44 -1.25) (pt 9.44 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.44 1.25) (pt -1.47 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.47 1.25) (pt -1.47 0) (width 0.2))
		)
	)
	(symbolDef "M20-7820446" (originalName "M20-7820446")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "M20-7820446" (originalName "M20-7820446") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M20-7820446"))
		(attachedPattern (patternNum 1) (patternName "RHDR4W70P0X254_1X4_1056X250X86")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "855-M20-7820446")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7820446?qs=vF78I%252BjhbY8%252Bno0H8mp9XA%3D%3D")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "M20-7820446")
		(attr "Description" "M20 Socket, Sil, Vertical, 4W,2.54Mm HARWIN 2.54mm 4 Way 1 Row Straight PCB Socket Through Hole Socket Strip")
		(attr "Datasheet Link" "https://cdn.harwin.com/pdfs/M20-782.pdf")
		(attr "Height" "8.65 mm")
	)

)
