FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT8636HV#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT8636HV#PBF" (!) = "", "LT8636HVPBF", "Other", "584-LT8636HV#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8636HVPBF?qs=P1JMDcb91o4F2ogaQ2J9Vg%3D%3D", "42V, 5A/7A Peak Synchronous Step-Down Silent Switcher with 2.5uA Quiescent Current", "https://www.analog.com/media/en/technical-documentation/data-sheets/lt8636-8637.pdf", "1.03 mm"
END_PART

END.
