(part "C0805C112F5GACTU"
    (packageRef "C0805")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0805C112F5G")
    (property "Mouser_Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=gE2mG0zjSNmwTPlrtiSsZA%3d%3d")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0805C112F5GACTU")
    (property "Description" "SMD Comm C0G, Ceramic, 1100 pF, 1%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 120")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/C0805C112F5GACTU.pdf")
    (property "symbolName1" "C0805C112F5GACTU")
)
