;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT8636HV#PBF"
   (description "42V, 5A/7A Peak Synchronous Step-Down Silent Switcher with 2.5uA Quiescent Current")
   (family "ANA")
   (package "LT8636HVPBF")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/lt8636-8637.pdf")
   (attribute "Geometry.Height" "1.03mm")
   (attribute "Mouser Part Number" "584-LT8636HV#PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8636HVPBF?qs=P1JMDcb91o4F2ogaQ2J9Vg%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT8636HV#PBF")
   (gate
    (symbol "LT8636HV#PBF")
    (pin "PG" 1 PS)
    (pin "BIAS" 2 PS)
    (pin "INTVCC" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "NC_1" 5 PS)
    (pin "VIN_1" 6 PS)
    (pin "BST" 7 PS)
    (pin "SW_1" 8 PS)
    (pin "SW_2" 9 PS)
    (pin "SW_3" 10 PS)
    (pin "VIN_2" 11 PS)
    (pin "NC_2" 12 PS)
    (pin "GND_2" 13 PS)
    (pin "EN/UV" 14 PS)
    (pin "SYNC/MODE" 15 PS)
    (pin "CLKOUT" 16 PS)
    (pin "RT" 17 PS)
    (pin "TR/SS" 18 PS)
    (pin "FB_1" 19 PS)
    (pin "FB_2" 20 PS)
    (pin "GND_3" 21 PS)
    (pin "GND_4" 22 PS)
    (pin "GND_5" 23 PS)
    (pin "GND_6" 24 PS)
    (pin "GND_7" 25 PS)
   )
  )
  (symbol "LT8636HV#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -1300) (pt 200 -1300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LT8636HVPBF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -2)
      (pt 1.5 -2)
      (pt 1.5 2)
      (pt -1.5 2)
      (pt -1.5 -2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 3.25)
      (pt 2.75 3.25)
      (pt 2.75 -3.25)
      (pt -2.75 -3.25)
      (pt -2.75 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 1.25)
      (arc (pt -2.300 1.250) (pt -2.300 1.200) (pt -2.200 1.300) (start 180.0) (sweep 180.0))
      (pt -2.2 1.25)
      (arc (pt -2.200 1.250) (pt -2.300 1.200) (pt -2.200 1.300) (start 180.0) (sweep .0))
      (pt -2.3 1.25))))
   (leg 1 (pt -1.400 1.250) (padstack 0))
   (leg 2 (pt -1.400 0.750) (padstack 0))
   (leg 3 (pt -1.400 0.250) (padstack 0))
   (leg 4 (pt -1.400 -0.250) (padstack 0))
   (leg 5 (pt -1.400 -0.750) (padstack 0))
   (leg 6 (pt -1.400 -1.250) (padstack 0))
   (leg 7 (pt -0.750 -1.900) (padstack 7))
   (leg 8 (pt -0.250 -1.900) (padstack 8))
   (leg 9 (pt 0.250 -1.900) (padstack 9))
   (leg 10 (pt 0.750 -1.900) (padstack 10))
   (leg 11 (pt 1.400 -1.250) (padstack 0))
   (leg 12 (pt 1.400 -0.750) (padstack 0))
   (leg 13 (pt 1.400 -0.250) (padstack 0))
   (leg 14 (pt 1.400 0.250) (padstack 0))
   (leg 15 (pt 1.400 0.750) (padstack 0))
   (leg 16 (pt 1.400 1.250) (padstack 0))
   (leg 17 (pt 0.750 1.900) (padstack 17))
   (leg 18 (pt 0.250 1.900) (padstack 18))
   (leg 19 (pt -0.250 1.900) (padstack 19))
   (leg 20 (pt -0.750 1.900) (padstack 20))
   (leg 21 (pt 0.000 0.000) (padstack 21))
   (leg 22 (pt -1.313 1.813) (padstack 22))
   (leg 23 (pt -1.313 -1.813) (padstack 23))
   (leg 24 (pt 1.313 -1.813) (padstack 24))
   (leg 25 (pt 1.313 1.813) (padstack 25))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.700 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 1.650 2.650 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (square 0.375))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (square 0.375))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (square 0.375))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (square 0.375))
   )
   (model "LT8636HV#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
