(sym_lib_table
  (version 7)
  (lib (name "MF-MSMF050-2")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/MF-MSMF050-2.kicad_sym")(options "")(descr ""))
  (lib (name "M40-3200445R")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/M40-3200445R.kicad_sym")(options "")(descr ""))
  (lib (name "M22-5320305R")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/M22-5320305R.kicad_sym")(options "")(descr ""))
  (lib (name "M20-7820446")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/M20-7820446.kicad_sym")(options "")(descr ""))
  (lib (name "LT8636HV#PBF")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/LT8636HV#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "CG0603MLC-05E")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/CG0603MLC-05E.kicad_sym")(options "")(descr ""))
  (lib (name "C0805C112F5GACTU")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/C0805C112F5GACTU.kicad_sym")(options "")(descr ""))
  (lib (name "BLM21SP102SN1D")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/BLM21SP102SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "B10B-XASK-1_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/B10B-XASK-1_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA328P-PU")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/ATMEGA328P-PU.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA16U2-MU")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/ATMEGA16U2-MU.kicad_sym")(options "")(descr ""))
  (lib (name "87891-0808")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/87891-0808.kicad_sym")(options "")(descr ""))
  (lib (name "3-647166-2")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/3-647166-2.kicad_sym")(options "")(descr ""))
  (lib (name "LP2985AIM5-3_0_NOPB")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/LP2985AIM5-3_0_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "OPA4350EA_250")(type "KiCad")(uri "${KIPRJMOD}/custom_footprints/OPA4350EA_250.kicad_sym")(options "")(descr ""))
)
