SamacSys ECAD Model
802804/1124593/2.50/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r597_178"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.780) (shapeHeight 5.970))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "36471662" (originalName "36471662")
		(multiLayer
			(pad (padNum 1) (padStyleRef r597_178) (pt 1.270, -1.520) (rotation 0))
			(pad (padNum 2) (padStyleRef r597_178) (pt -1.270, 1.520) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.045) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 3.175) (pt 2.54 3.175) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 3.175) (pt 2.54 -3.175) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -3.175) (pt -2.54 -3.175) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -3.175) (pt -2.54 3.175) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 5.415) (pt 3.54 5.415) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.54 5.415) (pt 3.54 -5.505) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.54 -5.505) (pt -3.54 -5.505) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 -5.505) (pt -3.54 5.415) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.175) (pt -2.54 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -3.175) (pt -2.54 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 3.175) (pt 2.54 3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 3.175) (pt 2.54 -3.175) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -4.9) (pt 1.27 -4.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, -5) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -5.1) (pt 1.27 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, -5) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3-647166-2" (originalName "3-647166-2")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3-647166-2" (originalName "3-647166-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3-647166-2"))
		(attachedPattern (patternNum 1) (patternName "36471662")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "571-3-647166-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/3-647166-2?qs=xsTFCgGnzbJU1qz6Np9kzA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "3-647166-2")
		(attr "Description" "Headers & Wire Housings HDR 1X02P VRT T/H")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F647166%7FR1%7Fpdf%7FEnglish%7FENG_CD_647166_R1.pdf%7F3-647166-2")
		(attr "Height" "10.66 mm")
	)

)
