PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2073738/1124593/2.50/2/2/Filter

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BLM21AG102BH1J" (originalName "BLM21AG102BH1J")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -0.900, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r125_60) (pt 0.900, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.625) (pt 1 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.625) (pt 1 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.625) (pt -1 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.625) (pt -1 0.625) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.2 1.625) (pt 2.2 1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.2 1.625) (pt 2.2 -1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.2 -1.625) (pt -2.2 -1.625) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.2 -1.625) (pt -2.2 1.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.525) (pt 0 -0.525) (width 0.2))
		)
	)
	(symbolDef "BLM21SP102SN1D" (originalName "BLM21SP102SN1D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BLM21SP102SN1D" (originalName "BLM21SP102SN1D") (compHeader (numPins 2) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BLM21SP102SN1D"))
		(attachedPattern (patternNum 1) (patternName "BLM21AG102BH1J")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "81-BLM21SP102SN1D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21SP102SN1D?qs=17u8i%2FzlE88oj6hmj%252BXptA%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "BLM21SP102SN1D")
		(attr "Description" "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 1.6A @85")
		(attr "<Hyperlink>" "https://www.murata.com/en-us/products/productdetail?partno=BLM21SP102SN1%23")
		(attr "<Component Height>" "1.05")
		(attr "<STEP Filename>" "BLM21SP102SN1D.stp")
		(attr "<STEP Offsets>" "X=-1;Y=0;Z=0.43")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
