FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATMEGA328P_PU'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Microchip", "ATMEGA328P-PU" (!) = "", "DIP794W53P254L3467H457Q28N", "Dual-In-Line Packages", "556-ATMEGA328P-PU", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA328P-PU?qs=K8BHR703ZXguOQv3sKbWcg%3D%3D", "MICROCHIP - ATMEGA328P-PU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, DIP-28", "https://www.mouser.ca/datasheet/2/268/ATmega48A_PA_88A_PA_168A_PA_328_P_DS_DS40002061B-3050139.pdf", "4.572 mm", "125", "", "", "", "MCU THROUGH HOLE", "PDIP-28", "", "6", "", "", "", "200m", "200m", "", "", "", "CMOS"
END_PART

END.
