;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B10B-XASK-1_LF__SN_"
   (description "Connector Header Through Hole  position 0.098\" (2.50mm)")
   (family "CON")
   (package "SHDR10W64P0X250_1X10_2740X575X700P")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS41/DSANUWW0025348.pdf")
   (attribute "Geometry.Height" "7mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "B10B-XASK-1(LF)(SN)")
   (gate
    (symbol "B10B-XASK-1_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "B10B-XASK-1_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDR10W64P0X250_1X10_2740X575X700P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.7 -2.6)
      (pt -2.7 3.65)
      (pt 25.2 3.65)
      (pt 25.2 -2.6)
      (pt -2.7 -2.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 -2.35)
      (pt -2.45 3.4)
      (pt 24.95 3.4)
      (pt 24.95 -2.35)
      (pt -2.45 -2.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -2.35)
      (pt 24.95 -2.35)
      (pt 24.95 3.4)
      (pt -2.45 3.4)
      (pt -2.45 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.5 0) (padstack 0))
   (leg 3 (pt 5 0) (padstack 0))
   (leg 4 (pt 7.5 0) (padstack 0))
   (leg 5 (pt 10 0) (padstack 0))
   (leg 6 (pt 12.5 0) (padstack 0))
   (leg 7 (pt 15 0) (padstack 0))
   (leg 8 (pt 17.5 0) (padstack 0))
   (leg 9 (pt 20 0) (padstack 0))
   (leg 10 (pt 22.5 0) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (square 1.65))
   )
   (model "B10B-XASK-1_LF__SN_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
