(part "M22-5320305R"
    (packageRef "M225320305R")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "855-M22-5320305R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M22-5320305R?qs=vF78I%252BjhbY%252BtF2P5DN1inA%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "M22-5320305R")
    (property "Description" "2.00mm (0.079") Pitch DIL Vertical SMT Pin Header, gold, pick & place (Tape & Reel packing), 3+3 contacts")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/M22-532R.pdf")
    (property "symbolName1" "M22-5320305R")
)
