(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r265_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 165000)
        (propertyI height 265000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r37.5_37.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 37500)
        (propertyI height 37500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r70_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_25))
          (noconnect (pad r70_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_25))
        )
      )
      (padstack r265_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r265_165))
          (noconnect (pad r265_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r265_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r265_165))
        )
      )
      (padstack r37.5_37.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r37.5_37.5))
          (noconnect (pad r37.5_37.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r37.5_37.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r37.5_37.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LT8636HVPBF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-07-05-04:43:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -200000
                        (width 10000)
                      )
                      (pt 150000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -200000
                        (width 10000)
                      )
                      (pt 150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 200000
                        (width 10000)
                      )
                      (pt -150000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 200000
                        (width 10000)
                      )
                      (pt -150000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 275000 325000)
                    (pt 275000 -325000)
                    (pt -275000 -325000)
                    (pt -275000 325000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 125000
                        (width 10000)
                      )
                      (pt -230000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 125000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 125000
                        (width 10000)
                      )
                      (pt -220000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 125000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -140000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 2
            (pt -140000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 3
            (pt -140000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 4
            (pt -140000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 5
            (pt -140000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 6
            (pt -140000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 7
            (pt -75000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 8
            (pt -25000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 9
            (pt 25000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 10
            (pt 75000 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 11
            (pt 140000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 12
            (pt 140000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 13
            (pt 140000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 14
            (pt 140000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 15
            (pt 140000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 16
            (pt 140000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 17
            (pt 75000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 18
            (pt 25000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 19
            (pt -25000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 20
            (pt -75000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 190000)
                  (angle 0)
                  (padstackGroup default (padstack r70_25))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r265_165))
                )
              )
            )
          )
          (pin 22
            (pt -131300 181300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -131300 181300)
                  (angle 90)
                  (padstackGroup default (padstack r37.5_37.5))
                )
              )
            )
          )
          (pin 23
            (pt -131300 -181300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -131300 -181300)
                  (angle 90)
                  (padstackGroup default (padstack r37.5_37.5))
                )
              )
            )
          )
          (pin 24
            (pt 131300 -181300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 131300 -181300)
                  (angle 90)
                  (padstackGroup default (padstack r37.5_37.5))
                )
              )
            )
          )
          (pin 25
            (pt 131300 181300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 131300 181300)
                  (angle 90)
                  (padstackGroup default (padstack r37.5_37.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LT8636HV#PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

