;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "M40-3200445R"
   (description "1.00mm Pitch DIL Vertical SMT Pin Header, location pegs, gold, 4+4 contacts, pick & place (Tape & Reel packing)")
   (family "CON")
   (package "HUSSP8W30P100_2X4_400X320X365P")
   (attribute "Datasheet Link" "https://cdn.harwin.com/pdfs/M40-320R.pdf")
   (attribute "Mouser Part Number" "855-M40-3200445R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M40-3200445R?qs=aU5qWCfurfxafIJaAqcDbg%3D%3D")
   (attribute "Manufacturer_Name" "Harwin")
   (attribute "Manufacturer_Part_Number" "M40-3200445R")
   (gate
    (symbol "M40-3200445R")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "M40-3200445R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HUSSP8W30P100_2X4_400X320X365P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.4 3.15)
      (pt 2.4 3.15)
      (pt 2.4 -3.15)
      (pt -2.4 -3.15)
      (pt -2.4 3.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 1.6)
      (pt 2 1.6)
      (pt 2 -1.6)
      (pt -2 -1.6)
      (pt -2 1.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 0.6)
      (pt -1 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.125 -2.9)
      (pt -2.125 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.125 -1.6)
      (pt 2.125 1.6))))
   (leg 1 (pt -1.5 -1.55) (padstack 0))
   (leg 2 (pt -1.5 1.55) (padstack 0))
   (leg 3 (pt -0.5 -1.55) (padstack 0))
   (leg 4 (pt -0.5 1.55) (padstack 0))
   (leg 5 (pt 0.5 -1.55) (padstack 0))
   (leg 6 (pt 0.5 1.55) (padstack 0))
   (leg 7 (pt 1.5 -1.55) (padstack 0))
   (leg 8 (pt 1.5 1.55) (padstack 0))
   (leg 9 (pt -1 0) (padstack 9))
   (leg 10 (pt 1 0) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.55 2.7 0 0 90))
   )
   (padstack 9
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.4))
    (pad (layer INNER) (round 0.4))
    (pad (layer BCOP) (round 0.4))
   )
   (padstack 10
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.4))
    (pad (layer INNER) (round 0.4))
    (pad (layer BCOP) (round 0.4))
   )
   (model "M40-3200445R.stp"
    (euler 90 0 0)
    (offset -1.5 0 0.5099999904632568)
   )
  )
 )
)
