COMPONENT	NAME=3-647166-2	VALUE=3-647166-2	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=571-3-647166-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/3-647166-2?qs=xsTFCgGnzbJU1qz6Np9kzA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=3-647166-2
3D_MODEL=0,0,0,0,-0.3499999940395355,3.180000066757202
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F647166%7FR1%7Fpdf%7FEnglish%7FENG_CD_647166_R1.pdf%7F3-647166-2
COMPONENT_HEIGHT=10660000
SamacSys_ECAD_Model=802804/1124593/2.50/2/4/Connector
PACKAGE	NAME=36471662	X1=0	Y1=0	LAYER=4
LINE	X1=-3540000	Y1=5415000	X2=3540000	Y2=5415000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=5415000	X2=3540000	Y2=-5505000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3540000	Y1=-5505000	X2=-3540000	Y2=-5505000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=-5505000	X2=-3540000	Y2=5415000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3175000	X2=-2540000	Y2=-3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-3175000	X2=-2540000	Y2=3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=3175000	X2=2540000	Y2=3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=3175000	X2=2540000	Y2=-3175000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-4900000	X2=1270000	Y2=-4900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=-5000000	X1=1270000	Y1=-4900000	X2=1270000	Y2=-5100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=1270000	Y1=-5100000	X2=1270000	Y2=-5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=-5000000	X1=1270000	Y1=-5100000	X2=1270000	Y2=-4900000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=1270000	YM=-1520000	WIDTH=1780000	HEIGHT=5970000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=1520000	WIDTH=1780000	HEIGHT=5970000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-45000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3-647166-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3-647166-2	ENGLISH=3-647166-2	FRENCH=3-647166-2
