;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BLM21SP102SN1D"
   (description "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 1.6A @85")
   (family "ANA")
   (package "BLM21AG102BH1J")
   (attribute "Datasheet Link" "https://www.murata.com/en-us/products/productdetail?partno=BLM21SP102SN1%23")
   (attribute "Geometry.Height" "1.05mm")
   (attribute "Mouser Part Number" "81-BLM21SP102SN1D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21SP102SN1D?qs=17u8i%2FzlE88oj6hmj%252BXptA%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "BLM21SP102SN1D")
   (gate
    (symbol "BLM21SP102SN1D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "BLM21SP102SN1D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BLM21AG102BH1J"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 1.625)
      (pt 2.2 1.625)
      (pt 2.2 -1.625)
      (pt -2.2 -1.625)
      (pt -2.2 1.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.525)
      (pt 0 -0.525))))
   (leg 1 (pt -0.900 0.000) (padstack 0))
   (leg 2 (pt 0.900 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.250 0 0 90.000))
   )
   (model "BLM21SP102SN1D.stp"
    (euler 90 0 0)
    (offset -1 0 0.4300000071525574)
   )
  )
 )
)
