(Japanese_coding: sjis)
(function "ECS_2073738"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-10-10:28:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BLM21SP102SN1D")
)


(pinAssign "ECS_2073738"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-10-10:28:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2073738")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BLM21SP102SN1D")
)


(part "BLM21SP102SN1D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-10-10:28:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "BLM21SP102SN1D")
    (pinAssignRef "ECS_2073738")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "FL")
    (property "description" "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 1.6A @85")
    (property "Mouser_Part_Number" "81-BLM21SP102SN1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21SP102SN1D?qs=17u8i%2FzlE88oj6hmj%252BXptA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM21SP102SN1D")
    (property "Datasheet_Link" "https://www.murata.com/en-us/products/productdetail?partno=BLM21SP102SN1%23")
    (property "compAreaTopHeight" 1.05)
)


