(part "BLM21SP102SN1D"
    (packageRef "BLM21AG102BH1J")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "81-BLM21SP102SN1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21SP102SN1D?qs=17u8i%2FzlE88oj6hmj%252BXptA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "BLM21SP102SN1D")
    (property "Description" "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 1.6A @85")
    (property "Datasheet_Link" "https://www.murata.com/en-us/products/productdetail?partno=BLM21SP102SN1%23")
    (property "symbolName1" "BLM21SP102SN1D")
)
