(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r270_55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 55000)
        (propertyI height 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 40000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r270_55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_55))
          (noconnect (pad r270_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_55))
        )
      )
      (padstack c0h80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HUSSP8W30P100_2X4_400X320X365P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-12-20-17:43:24)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 240000 315000)
                    (pt 240000 -315000)
                    (pt -240000 -315000)
                    (pt -240000 315000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 160000
                        (width 10000)
                      )
                      (pt 200000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 160000
                        (width 10000)
                      )
                      (pt 200000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -160000
                        (width 10000)
                      )
                      (pt -200000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -160000
                        (width 10000)
                      )
                      (pt -200000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 60000
                        (width 10000)
                      )
                      (pt -100000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -212500 -290000
                        (width 20000)
                      )
                      (pt -212500 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 212500 -160000
                        (width 20000)
                      )
                      (pt 212500 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -100000 0)
                (angle 0)
                (padstackGroup default (padstack c0h80))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 100000 0)
                (angle 0)
                (padstackGroup default (padstack c0h80))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 2
            (pt -150000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 3
            (pt -50000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 4
            (pt -50000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 5
            (pt 50000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 6
            (pt 50000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 7
            (pt 150000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
          (pin 8
            (pt 150000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r270_55))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape M40-3200445R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

