;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ATMEGA16U2-MU"
   (description "8-bit Microcontrollers - MCU AVR USB 8K FLASH AVR USB 16K FLASH")
   (family "ANA")
   (package "QFN50P500X500X100-33N-D")
   (attribute "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "556-ATMEGA16U2-MU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA16U2-MU?qs=JV7lzlMm3yIZlyznMyuPNA%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "ATMEGA16U2-MU")
   (gate
    (symbol "ATMEGA16U2-MU")
    (pin "XTAL1" 1 PS)
    (pin "(PC0)_XTAL2" 2 PS)
    (pin "GND" 3 PS)
    (pin "VCC" 4 PS)
    (pin "(PCINT11_/_AIN2_)_PC2" 5 PS)
    (pin "(OC.0B_/_INT0)_PD0" 6 PS)
    (pin "(AIN0_/_INT1)_PD1" 7 PS)
    (pin "(RXD1_/_AIN1_/_INT2)_PD2" 8 PS)
    (pin "(TXD1_/_INT3)_PD3" 9 PS)
    (pin "(INT5/_AIN3)_PD4" 10 PS)
    (pin "(XCK_/_AIN4_/_PCINT12)_PD5" 11 PS)
    (pin "($RTS_$/_AIN5_/_INT6)_PD6" 12 PS)
    (pin "($CTS_$/_$HWB_$/_AIN6_/_T0_/_INT7)_PD7" 13 PS)
    (pin "($SS_$/_PCINT0)_PB0" 14 PS)
    (pin "(SCLK_/_PCINT1)_PB1" 15 PS)
    (pin "(PDI_/_MOSI_/_PCINT2)_PB2" 16 PS)
    (pin "$RESET_(PC1_$/_DW)" 24 PS)
    (pin "PC6_(OC.1A_/_PCINT8)" 23 PS)
    (pin "PC7_(INT4_/_ICP1_/_CLKO)" 22 PS)
    (pin "PB7_(PCINT7_/_OC.0A_/_OC.1C)" 21 PS)
    (pin "PB6_(PCINT6)" 20 PS)
    (pin "PB5_(PCINT5)" 19 PS)
    (pin "PB4_(T1_/_PCINT4)" 18 PS)
    (pin "PB3_(PDO_/_MISO_/_PCINT3)" 17 PS)
    (pin "EP" 33 PS)
    (pin "AVCC" 32 PS)
    (pin "UVCC" 31 PS)
    (pin "D-" 30 PS)
    (pin "D+" 29 PS)
    (pin "UGND" 28 PS)
    (pin "UCAP" 27 PS)
    (pin "PC4_(PCINT10)" 26 PS)
    (pin "PC5_(_PCINT9/_OC.1B)" 25 PS)
   )
  )
  (symbol "ATMEGA16U2-MU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 1200) (pt 3200 1200) (pt 3200 -2700) (pt 200 -2700) (pt 200 1200) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 1400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P500X500X100-33N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.125 3.125)
      (pt 3.125 3.125)
      (pt 3.125 -3.125)
      (pt -3.125 -3.125)
      (pt -3.125 3.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 2)
      (pt -2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.75 2.5) (pt -3 2.5)
     )
    )
   )
   (leg 1 (pt -2.45 1.75) (padstack 0))
   (leg 2 (pt -2.45 1.25) (padstack 0))
   (leg 3 (pt -2.45 0.75) (padstack 0))
   (leg 4 (pt -2.45 0.25) (padstack 0))
   (leg 5 (pt -2.45 -0.25) (padstack 0))
   (leg 6 (pt -2.45 -0.75) (padstack 0))
   (leg 7 (pt -2.45 -1.25) (padstack 0))
   (leg 8 (pt -2.45 -1.75) (padstack 0))
   (leg 9 (pt -1.75 -2.45) (padstack 1))
   (leg 10 (pt -1.25 -2.45) (padstack 1))
   (leg 11 (pt -0.75 -2.45) (padstack 1))
   (leg 12 (pt -0.25 -2.45) (padstack 1))
   (leg 13 (pt 0.25 -2.45) (padstack 1))
   (leg 14 (pt 0.75 -2.45) (padstack 1))
   (leg 15 (pt 1.25 -2.45) (padstack 1))
   (leg 16 (pt 1.75 -2.45) (padstack 1))
   (leg 17 (pt 2.45 -1.75) (padstack 2))
   (leg 18 (pt 2.45 -1.25) (padstack 2))
   (leg 19 (pt 2.45 -0.75) (padstack 2))
   (leg 20 (pt 2.45 -0.25) (padstack 2))
   (leg 21 (pt 2.45 0.25) (padstack 2))
   (leg 22 (pt 2.45 0.75) (padstack 2))
   (leg 23 (pt 2.45 1.25) (padstack 2))
   (leg 24 (pt 2.45 1.75) (padstack 2))
   (leg 25 (pt 1.75 2.45) (padstack 3))
   (leg 26 (pt 1.25 2.45) (padstack 3))
   (leg 27 (pt 0.75 2.45) (padstack 3))
   (leg 28 (pt 0.25 2.45) (padstack 3))
   (leg 29 (pt -0.25 2.45) (padstack 3))
   (leg 30 (pt -0.75 2.45) (padstack 3))
   (leg 31 (pt -1.25 2.45) (padstack 3))
   (leg 32 (pt -1.75 2.45) (padstack 3))
   (leg 33 (pt 0 0) (padstack 33))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.15) (arc (pt 0.275 0.15) (pt 0.125 -0.15) (pt 0.425 0.15) (start -180) (sweep 90)) (pt 0.275 -0.15) (pt -0.425 -0.15) (pt -0.425 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.425) (arc (pt -0.15 0.275) (pt -0.15 0.125) (pt 0.15 0.425) (start -180) (sweep 180)) (pt 0.15 0.275) (pt 0.15 -0.425) (pt -0.15 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.15) (arc (pt -0.275 -0.15) (pt -0.425 -0.15) (pt -0.125 0.15) (start -180) (sweep 270)) (pt -0.275 0.15) (pt 0.425 0.15) (pt 0.425 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.425) (arc (pt 0.15 -0.275) (pt -0.15 -0.425) (pt 0.15 -0.125) (start -180) (sweep 0)) (pt -0.15 -0.275) (pt -0.15 0.425) (pt 0.15 0.425)))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 3.7 3.7 0 0 90))
   )
   (model "ATMEGA16U2-MU.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
