FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C112F5GACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C112F5GACTU" (!) = "", "C0805", "Other", "80-C0805C112F5G", "http://www.mouser.com/Search/ProductDetail.aspx?qs=gE2mG0zjSNmwTPlrtiSsZA%3d%3d", "SMD Comm C0G, Ceramic, 1100 pF, 1%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks, 120", "https://componentsearchengine.com/Datasheets/1/C0805C112F5GACTU.pdf", "1.1 mm"
END_PART

END.
