FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BLM21SP102SN1D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "BLM21SP102SN1D" (!) = "", "BLM21AG102BH1J", "Other", "81-BLM21SP102SN1D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM21SP102SN1D?qs=17u8i%2FzlE88oj6hmj%252BXptA%3D%3D", "BLM21_N1D Series EMI Suppression Filter 1000+/-25% at 100MHz 1.6A @85", "https://www.murata.com/en-us/products/productdetail?partno=BLM21SP102SN1%23", "1.05 mm"
END_PART

END.
