COMPONENT	NAME=ATMEGA16U2-MU	VALUE=ATMEGA16U2-MU	PREFIX=IC	SYMBOLS=1	PACKAGE=40	PROPERTIES=9
Mouser Part Number=556-ATMEGA16U2-MU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA16U2-MU?qs=JV7lzlMm3yIZlyznMyuPNA%3D%3D
MANUFACTURER=Microchip
COMPONENT_NAME=ATMEGA16U2-MU
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=612430/1124593/2.50/33/3/Integrated Circuit
PACKAGE	NAME=QFN50P500X500X100-33N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-3125000	Y1=3125000	X2=3125000	Y2=3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=3125000	X2=3125000	Y2=-3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3125000	Y1=-3125000	X2=-3125000	Y2=-3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3125000	Y1=-3125000	X2=-3125000	Y2=3125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-2875000	YM=2500000	X1=-2750000	Y1=2500000	X2=-2750000	Y2=2500000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2450000	YM=1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2450000	YM=1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2450000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2450000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2450000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-2450000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-2450000	YM=-1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-2450000	YM=-1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-1750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-1250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=1250000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=1750000	YM=-2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=2450000	YM=-1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=2450000	YM=-1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=2450000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=2450000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=2450000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=2450000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=2450000	YM=1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=2450000	YM=1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=1750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
PAD	XM=1250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=0	DRILL=0	PADNAME=26
PAD	XM=750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=0	DRILL=0	PADNAME=27
PAD	XM=250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=-250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=0	DRILL=0	PADNAME=29
PAD	XM=-750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=0	DRILL=0	PADNAME=30
PAD	XM=-1250000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=0	DRILL=0	PADNAME=31
PAD	XM=-1750000	YM=2450000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=0	DRILL=0	PADNAME=32
PAD	XM=0	YM=0	WIDTH=3700000	HEIGHT=3700000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=0	DRILL=0	PADNAME=33
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=72
LINE	X1=5080000	Y1=30480000	X2=81280000	Y2=30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=81280000	Y1=30480000	X2=81280000	Y2=-68580000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=81280000	Y1=-68580000	X2=5080000	Y2=-68580000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-68580000	X2=5080000	Y2=30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTAL1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PC0)_XTAL2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PCINT11_/_AIN2_)_PC2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(OC.0B_/_INT0)_PD0	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(AIN0_/_INT1)_PD1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(RXD1_/_AIN1_/_INT2)_PD2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-73660000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(TXD1_/_INT3)_PD3	X1=33770000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-73660000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(INT5/_AIN3)_PD4	X1=36310000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-73660000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(XCK_/_AIN4_/_PCINT12)_PD5	X1=38850000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-73660000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(|RTS_|/_AIN5_/_INT6)_PD6	X1=41390000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-73660000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(|CTS_|/_|HWB_|/_AIN6_/_T0_/_INT7)_PD7	X1=43930000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-73660000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(|SS_|/_PCINT0)_PB0	X1=46470000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-73660000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(SCLK_/_PCINT1)_PB1	X1=49010000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-73660000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(PDI_/_MOSI_/_PCINT2)_PB2	X1=51550000	Y1=-67818000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET_(PC1_|/_DW)	X1=80518000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC6_(OC.1A_/_PCINT8)	X1=80518000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-5080000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC7_(INT4_/_ICP1_/_CLKO)	X1=80518000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-7620000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB7_(PCINT7_/_OC.0A_/_OC.1C)	X1=80518000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-10160000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB6_(PCINT6)	X1=80518000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-12700000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB5_(PCINT5)	X1=80518000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-15240000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB4_(T1_/_PCINT4)	X1=80518000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-17780000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB3_(PDO_/_MISO_/_PCINT3)	X1=80518000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=35560000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=33770000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=35560000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVCC	X1=36310000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=35560000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UVCC	X1=38850000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=35560000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=41390000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=35560000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=43930000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=35560000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UGND	X1=46470000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=35560000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UCAP	X1=49010000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=35560000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC4_(PCINT10)	X1=51550000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=35560000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PC5_(_PCINT9/_OC.1B)	X1=54090000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=82550000	Y1=34560000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ATMEGA16U2-MU	X1=82550000	Y1=32020000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ATMEGA16U2-MU	ENGLISH=ATMEGA16U2-MU	FRENCH=ATMEGA16U2-MU
