(part "ATMEGA16U2-MU"
    (packageRef "QFN50P500X500X100-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(PC0)_XTAL2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(PCINT11_/_AIN2_)_PC2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(OC.0B_/_INT0)_PD0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "(AIN0_/_INT1)_PD1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "(RXD1_/_AIN1_/_INT2)_PD2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "(TXD1_/_INT3)_PD3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "(INT5/_AIN3)_PD4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "(XCK_/_AIN4_/_PCINT12)_PD5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(%RTS_%/_AIN5_/_INT6)_PD6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(%CTS_%/_%HWB_%/_AIN6_/_T0_/_INT7)_PD7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(%SS_%/_PCINT0)_PB0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "(SCLK_/_PCINT1)_PB1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "(PDI_/_MOSI_/_PCINT2)_PB2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PB3_(PDO_/_MISO_/_PCINT3)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PB4_(T1_/_PCINT4)") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PB5_(PCINT5)") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PB6_(PCINT6)") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PB7_(PCINT7_/_OC.0A_/_OC.1C)") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PC7_(INT4_/_ICP1_/_CLKO)") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC6_(OC.1A_/_PCINT8)") (portType INOUT))
        (port "24" (symbPinId 24) (portName "%RESET_(PC1_%/_DW)") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC5_(_PCINT9/_OC.1B)") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC4_(PCINT10)") (portType INOUT))
        (port "27" (symbPinId 27) (portName "UCAP") (portType INOUT))
        (port "28" (symbPinId 28) (portName "UGND") (portType INOUT))
        (port "29" (symbPinId 29) (portName "D+") (portType INOUT))
        (port "30" (symbPinId 30) (portName "D-") (portType INOUT))
        (port "31" (symbPinId 31) (portName "UVCC") (portType INOUT))
        (port "32" (symbPinId 32) (portName "AVCC") (portType INOUT))
        (port "33" (symbPinId 33) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "556-ATMEGA16U2-MU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA16U2-MU?qs=JV7lzlMm3yIZlyznMyuPNA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA16U2-MU")
    (property "Description" "8-bit Microcontrollers - MCU AVR USB 8K FLASH AVR USB 16K FLASH")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf")
    (property "symbolName1" "ATMEGA16U2-MU")
)
