LIB ATMEGA16U2-MU
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 58 68 86
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATMEGA16U2-MU
ENDPROP
VIEW 1 1 0 -1 -1 65 28 0 1.000 3 reference
VIEW 1 1 0 -1 -1 65 26 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 24
POINT - 64 24
POINT - 64 -54
POINT - 4 -54
POINT - 4 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -58
POINT - 26 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -58
POINT - 28 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -58
POINT - 30 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -58
POINT - 32 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -58
POINT - 34 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -58
POINT - 36 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -58
POINT - 38 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -58
POINT - 40 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 0
POINT - 64 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -2
POINT - 64 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -4
POINT - 64 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -6
POINT - 64 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -8
POINT - 64 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -10
POINT - 64 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -12
POINT - 64 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -14
POINT - 64 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 28
POINT - 26 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 28
POINT - 28 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 28
POINT - 30 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 28
POINT - 32 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 28
POINT - 34 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 28
POINT - 36 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 28
POINT - 38 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 28
POINT - 40 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 28
POINT - 42 24
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
XTAL1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(PC0)_XTAL2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
(PCINT11_/_AIN2_)_PC2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
(OC.0B_/_INT0)_PD0
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
(AIN0_/_INT1)_PD1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
(RXD1_/_AIN1_/_INT2)_PD2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 26 -58
PROP 0 pinLabel 1
(TXD1_/_INT3)_PD3
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 28 -58
PROP 0 pinLabel 1
(INT5/_AIN3)_PD4
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 30 -58
PROP 0 pinLabel 1
(XCK_/_AIN4_/_PCINT12)_PD5
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 32 -58
PROP 0 pinLabel 1
(%RTS_%/_AIN5_/_INT6)_PD6
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 34 -58
PROP 0 pinLabel 1
(%CTS_%/_%HWB_%/_AIN6_/_T0_/_INT7)_PD7
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 36 -58
PROP 0 pinLabel 1
(%SS_%/_PCINT0)_PB0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 38 -58
PROP 0 pinLabel 1
(SCLK_/_PCINT1)_PB1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 40 -58
PROP 0 pinLabel 1
(PDI_/_MOSI_/_PCINT2)_PB2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -55.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -53.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 68 0
PROP 0 pinLabel 1
%RESET_(PC1_%/_DW)
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 65.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 68 -2
PROP 0 pinLabel 1
PC6_(OC.1A_/_PCINT8)
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 68 -4
PROP 0 pinLabel 1
PC7_(INT4_/_ICP1_/_CLKO)
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 68 -6
PROP 0 pinLabel 1
PB7_(PCINT7_/_OC.0A_/_OC.1C)
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 68 -8
PROP 0 pinLabel 1
PB6_(PCINT6)
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 68 -10
PROP 0 pinLabel 1
PB5_(PCINT5)
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 68 -12
PROP 0 pinLabel 1
PB4_(T1_/_PCINT4)
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 68 -14
PROP 0 pinLabel 1
PB3_(PDO_/_MISO_/_PCINT3)
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 65.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 63.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 26 28
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 25.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 28 28
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 27.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 30 28
PROP 0 pinLabel 1
UVCC
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 29.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 32 28
PROP 0 pinLabel 1
D-
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 34 28
PROP 0 pinLabel 1
D+
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 33.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 36 28
PROP 0 pinLabel 1
UGND
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 35.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 38 28
PROP 0 pinLabel 1
UCAP
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 37.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 40 28
PROP 0 pinLabel 1
PC4_(PCINT10)
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 39.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 42 28
PROP 0 pinLabel 1
PC5_(_PCINT9/_OC.1B)
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 41.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 23.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
