PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//782306/1124593/2.50/8/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.55) (shapeHeight 2.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c40_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.4) (shapeHeight 0.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.4) (shapeHeight 0.4))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HUSSP8W30P100_2X4_400X320X365P" (originalName "HUSSP8W30P100_2X4_400X320X365P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_55) (pt -1.5, -1.55) (rotation 0))
			(pad (padNum 2) (padStyleRef r270_55) (pt -1.5, 1.55) (rotation 0))
			(pad (padNum 3) (padStyleRef r270_55) (pt -0.5, -1.55) (rotation 0))
			(pad (padNum 4) (padStyleRef r270_55) (pt -0.5, 1.55) (rotation 0))
			(pad (padNum 5) (padStyleRef r270_55) (pt 0.5, -1.55) (rotation 0))
			(pad (padNum 6) (padStyleRef r270_55) (pt 0.5, 1.55) (rotation 0))
			(pad (padNum 7) (padStyleRef r270_55) (pt 1.5, -1.55) (rotation 0))
			(pad (padNum 8) (padStyleRef r270_55) (pt 1.5, 1.55) (rotation 0))
			(pad (padNum 9) (padStyleRef c40_h80) (pt -1, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c40_h80) (pt 1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.4 3.15) (pt 2.4 3.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.4 3.15) (pt 2.4 -3.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.4 -3.15) (pt -2.4 -3.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.4 -3.15) (pt -2.4 3.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 1.6) (pt 2 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 1.6) (pt 2 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -1.6) (pt -2 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -1.6) (pt -2 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 0.6) (pt -1 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.125 -2.9) (pt -2.125 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.125 -1.6) (pt 2.125 1.6) (width 0.2))
		)
	)
	(symbolDef "M40-3200445R" (originalName "M40-3200445R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M40-3200445R" (originalName "M40-3200445R") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M40-3200445R"))
		(attachedPattern (patternNum 1) (patternName "HUSSP8W30P100_2X4_400X320X365P")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "855-M40-3200445R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M40-3200445R?qs=aU5qWCfurfxafIJaAqcDbg%3D%3D")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "M40-3200445R")
		(attr "Description" "1.00mm Pitch DIL Vertical SMT Pin Header, location pegs, gold, 4+4 contacts, pick & place (Tape & Reel packing)")
		(attr "<Hyperlink>" "https://cdn.harwin.com/pdfs/M40-320R.pdf")
		(attr "<STEP Filename>" "M40-3200445R.stp")
		(attr "<STEP Offsets>" "X=-1.5;Y=0;Z=0.51")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
