PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//763357/1124593/2.50/6/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r165_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "M225320305R" (originalName "M225320305R")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_100) (pt -2.000, -2.375) (rotation 0))
			(pad (padNum 2) (padStyleRef r165_100) (pt -2.000, 2.375) (rotation 0))
			(pad (padNum 3) (padStyleRef r165_100) (pt 0.000, -2.375) (rotation 0))
			(pad (padNum 4) (padStyleRef r165_100) (pt 0.000, 2.375) (rotation 0))
			(pad (padNum 5) (padStyleRef r165_100) (pt 2.000, -2.375) (rotation 0))
			(pad (padNum 6) (padStyleRef r165_100) (pt 2.000, 2.375) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 2) (pt 3 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 2) (pt 3 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -2) (pt -3 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -2) (pt -3 2) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 4.2) (pt 4 4.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 4.2) (pt 4 -4.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4 -4.2) (pt -4 -4.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 -4.2) (pt -4 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 2) (pt 3 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 2) (pt -3 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.6) (pt -2 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, -3.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.7) (pt -2 -3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, -3.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "M22-5320305R" (originalName "M22-5320305R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M22-5320305R" (originalName "M22-5320305R") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M22-5320305R"))
		(attachedPattern (patternNum 1) (patternName "M225320305R")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "855-M22-5320305R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M22-5320305R?qs=vF78I%252BjhbY%252BtF2P5DN1inA%3D%3D")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "M22-5320305R")
		(attr "Description" "2.00mm (0.079") Pitch DIL Vertical SMT Pin Header, gold, pick & place (Tape & Reel packing), 3+3 contacts")
		(attr "<Hyperlink>" "https://cdn.harwin.com/pdfs/M22-532R.pdf")
		(attr "<Component Height>" "7.3")
		(attr "<STEP Filename>" "M22-5320305R.stp")
		(attr "<STEP Offsets>" "X=-2;Y=0;Z=2.5")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
