(part "ATMEGA328P-PU"
    (packageRef "DIP794W53P254L3467H457Q28N")
    (interface
        (port "1" (symbPinId 1) (portName "PC6_(PCINT14/%RESET)%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PD0_(PCINT16/RXD)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PD1_(PCINT17/TXD)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PD2_(PCINT18/INT0)") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PD3_(PCINT19/OC2B/INT1)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PD4_(PCINT20/XCK/T0)") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PB6_(PCINT6/XTAL1/TOSC1)") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PB7_(PCINT7/XTAL2/TOSC2)") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PD5_(PCINT21/OC0B/T1)") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PD6_(PCINT22/OC0A/AIN0)") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PD7_(PCINT23/AIN1)") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PB0_(PCINT0/CLKO/ICP1)") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PB1_(OC1A/PCINT1)") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PB2_(%SS%/OC1B/PCINT2)") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PB3_(MOSI/OC2A/PCINT3)") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PB4_(MISO/PCINT4)") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PB5_(SCK/PCINT5)") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AVCC") (portType INOUT))
        (port "21" (symbPinId 21) (portName "AREF") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GND_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC0_(ADC0/PCINT8)") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC1_(ADC1/PCINT9)") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC2_(ADC2/PCINT10)") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC3_(ADC3/PCINT11)") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PC4_(ADC4/SDA/PCINT12)") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PC5_(ADC5/SCL/PCINT13)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "556-ATMEGA328P-PU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA328P-PU?qs=K8BHR703ZXguOQv3sKbWcg%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA328P-PU")
    (property "Description" "MICROCHIP - ATMEGA328P-PU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, DIP-28")
    (property "Datasheet_Link" "https://www.mouser.ca/datasheet/2/268/ATmega48A_PA_88A_PA_168A_PA_328_P_DS_DS40002061B-3050139.pdf")
    (property "symbolName1" "ATMEGA328P-PU")
)
